{"seconds":30,"url":["https://www.olx.pl/nieruchomosci/mieszkania/wynajem/q-wroc%C5%82aw/?search%5Bfilter_float_price%3Ato%5D=2000&search%5Bfilter_enum_rooms%5D%5B0%5D=two&search%5Bphotos%5D=1&search%5Bprivate_business%5D=private"]}